{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "9.39.0",
    "eslint-config-next": "16.1.6"
  }
}
